# spring-chat-server

./: build.gradle  settings.gradle
src/main/java/project/spring_chat_server/: SpringChatServerApplication.java
src/main/java/project/spring_chat_server/api/: ChatController.java  ChatRoomController.java
src/main/java/project/spring_chat_server/api/request/: ChatMessage.java
src/main/java/project/spring_chat_server/application/: BucketService.java
src/main/java/project/spring_chat_server/config/: CustomRateLimiterConfig.java  WebSocketConfig.java
src/main/java/project/spring_chat_server/domain/: ChatRoom.java  ChatRoomRepository.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/project/spring_chat_server/: SpringChatServerApplicationTests.java
